File: bernoulli_fortran_subroutine_2.f90

    ! returns a list of all primes up to max_primes
    subroutine calc_primes(primes)
        integer(kind = 8), intent(out) :: primes(num_primes)
        integer(kind = 8) :: i, j
        logical :: sieve(max_prime)
        j = 0
        sieve(:) = .true.
        sieve(1) = .false.
        do i = 2, 50
            if (sieve(i) .eqv. .true.) then
                do j = 2*i, max_prime, i
                    sieve(j) = .false.
                end do
            end if
        end do
        sieve(2) = .false.
        sieve(3) = .false.
        sieve(5) = .false.
        sieve(7) = .false.
        j = 0
        do i = 1, max_prime
            if (sieve(i) .eqv. .true.) then
                primes(j) = i
                j = j + 1
            end if
        end do
    end subroutine calc_primes

File: bernoulli_c_new.c
// Calculates all primes up to max_prime (const set above)
void calc_primes(long primes[]) {
    long i, j;
    bool sieve[max_prime];
    sieve[0] = 0;
    sieve[1] = 0;
    for (i=2; i<max_prime; i++) {sieve[i] = 1;}
    for (i=2; i<max_prime; i++) {
        if (sieve[i] == 1) {
            for (j=2*i; j<max_prime; j+=i) {
                sieve[j] = 0; 
            }
        }
    }
    // We want to skip the first few primes
    sieve[2] = 0;
    sieve[3] = 0;
    sieve[5] = 0;
    sieve[7] = 0;
    j = 0;
    for (i=0; i<max_prime; i++) {
        if (sieve[i] == 1) {
            primes[j] = i;
            j++;
        }
    }
}
